-- Initial ebook-manager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ebook-manager
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ebook-manager
  main-is:             Main.hs
  other-modules:       Devel.Main
                     , API
                     , API.Books
                     , API.Channels
                     , API.Users
                     , Configuration
                     , Database
                     , Database.Book
                     , Database.Channel
                     , Database.Schema
                     , Database.User
                     , Server
                     , Server.Auth
                     , Types
                     , View
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , asn1-data
                     , asn1-types
                     , bytestring
                     , classy-prelude
                     , cryptonite
                     , dhall
                     , foreign-store
                     , generic-lens
                     , http-api-data
                     , jose
                     , lens
                     , lucid
                     , monad-logger
                     , mtl
                     , pandoc
                     , pandoc-types
                     , pem
                     , process
                     , resource-pool
                     , selda
                     , selda-postgresql
                     , servant
                     , servant-auth
                     , servant-auth-server
                     , servant-docs
                     , servant-lucid
                     , servant-server
                     , servant-multipart
                     , text
                     , transformers
                     , wai
                     , warp
                     , x509
                     , x509-store
  hs-source-dirs:      src
  default-extensions:  DeriveGeneric
                     , NoImplicitPrelude
                     , OverloadedStrings
                     , RecordWildCards
  default-language:    Haskell2010
