-- Initial ebook-manager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ebook-manager
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ebook-manager
  main-is:             Main.hs
  other-modules:       Devel.Main
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , servant
                     , servant-server
                     , servant-docs
                     , classy-prelude
                     , cryptonite
                     , x509
                     , x509-store
                     , asn1-data
                     , asn1-types
                     , pem
                     , mtl
                     , transformers
                     , bytestring
                     , text
                     , pandoc
                     , foreign-store
                     , warp
                     , wai
                     , dhall
                     , lucid
                     , servant-lucid
  hs-source-dirs:      src
  default-language:    Haskell2010
