-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  other-modules:       Devel.Main
                     , API
                     , API.Books
                     , API.Catalogue
                     , API.Channels
                     , API.Users
                     , Database
                     , Database.Book
                     , Database.Channel
                     , Database.Tag
                     , Database.Schema
                     , Database.User
                     , Datastore
                     , Servant.XML
                     , Server
                     , Server.Auth
                     , Types
                     , View
  -- other-extensions:
  build-depends:       base >=4.10
                     , exceptions
                     , monad-control
                     , common
                     , aeson
                     , asn1-data
                     , asn1-types
                     , bytestring
                     , classy-prelude
                     , cryptonite
                     , dhall
                     , directory
                     , foreign-store
                     , generic-lens
                     , http-api-data
                     , http-media
                     , jose
                     , lens
                     , lucid
                     , memory
                     , monad-logger
                     , mtl
                     , pandoc
                     , pandoc-types
                     , pem
                     , process
                     , resource-pool
                     , selda
                     , selda-postgresql
                     , servant
                     , servant-auth
                     , servant-auth-server
                     , servant-docs
                     , servant-lucid
                     , servant-multipart
                     , servant-server
                     , text
                     , transformers
                     , wai
                     , warp
                     , x509
                     , x509-store
                     , xml-conduit
                     , xml-hamlet
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric
                     , NoImplicitPrelude
                     , OverloadedStrings
                     , RecordWildCards

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      src
  build-depends:       base >=4.10
                     , exceptions
                     , monad-control
                     , common
                     , aeson
                     , asn1-data
                     , asn1-types
                     , bytestring
                     , classy-prelude
                     , cryptonite
                     , dhall
                     , directory
                     , foreign-store
                     , generic-lens
                     , http-api-data
                     , http-media
                     , jose
                     , lens
                     , lucid
                     , memory
                     , monad-logger
                     , mtl
                     , pandoc
                     , pandoc-types
                     , pem
                     , process
                     , resource-pool
                     , selda
                     , selda-postgresql
                     , servant
                     , servant-auth
                     , servant-auth-server
                     , servant-docs
                     , servant-lucid
                     , servant-multipart
                     , servant-server
                     , text
                     , transformers
                     , wai
                     , warp
                     , x509
                     , x509-store
                     , xml-conduit
                     , xml-hamlet
                     , validity
                     , genvalidity-hspec
                     , genvalidity-property
                     , genvalidity-text
                     , hspec
  default-extensions:  DeriveGeneric
                     , NoImplicitPrelude
                     , OverloadedStrings
                     , RecordWildCards